<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanks for Reviewing my website</title>
    <link rel="stylesheet" href="feedback.css">
  </head>
  <body>
    <div class="container" id="container">
      <h1 class="heading">Thanks for reviewing my website. How was your experience</h1>
      <div class="ratings-container" id="ratings-container">
        <div class="rating">
          <img src="https://cdn-icons-png.flaticon.com/512/166/166527.png" />
          <small>Unhappy</small>
        </div>
        <div class="rating">
          <img src="https://cdn-icons-png.flaticon.com/512/1791/1791385.png" />
          <small>Neutral</small>
        </div>
        <div class="rating">
          <img src="https://cdn-icons-png.flaticon.com/512/166/166538.png" />
          <small>Satisfied</small>
        </div>
      </div>
      <button class="btn" id="btn">Send Review</button>
    </div>
    <script src="feedback.js"></script>

    <a href="newwork.html"> GO BACK TO HOME PAGE </a>
  </body>
</html>