<!DOCTYPE html> 
<html lang="en"> 
<head> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title> WELCOME TO MY WEB </title> 
    <link rel="stylesheet" href="johnson.css"> 
</head> 
<body class="body"> 

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md navbar-expand-sm navbar-expand-lg"> 
        <div class="container-fluid">
 <div class="navbarNav" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#home">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">PROJECT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">CONTACT</a>
        </li>
      </ul>
    </div> 
    </nav> 
</ul>
</div>
 
    <!-- Hero Section --> 

    <section id="home" class="hero"> 
        <div class="hero-content" id="intro"> 
            <strong><h1>WELCOME TO MY PORTFOLIO</h1></strong>
            <br>
            <br>
            <br><br> 
            <h4 class="">SHOWCASING MY SKILLS AND PROJECTS</h4> 
            <br>
            <br>
        </div> 
    </section> 
    <br>
 
    <!-- About Me Section --> 
    <section id="about" class="about"> 
        <div class="about-content"> 
            <h2 class="aboutme"> <strong> ABOUT ME </strong></h2> 
            <hr>
           </div>
   <div class="row align-items-md-stretch">
      <div class="col-md-7">
        <div class="h-100 p-5 bg-body-primary rounded-3">
          <h3> My Name is Johnson.I am a 100l student of Bells University of Tech studying Computer Science. I'm currently undergoing an intern program in the New Horizons PLC. <p> Welcome to my Page </p><br>
<br>
          <br>
          <br>
          
        </div>
      </div>
      <div class="col-md-5">
        <div class="h-100 p-5 border">
      <img src="images/johnson.jpeg" width="400" height="400">
                <br><br>
        </div>
      </div>
    </div>
</div>
    </section> 
<br>
   

    <!-- Projects Section --> 
    <section id="projects" class="projects"> 
        <div class="project-grid"> 
           <h2 class="projects"> <strong> MY PROJECTS </strong></h2>
            <hr>
            <!-- Project Cards will be populated dynamically --> 
       BELOW ARE MY WORKS
        </div> 
        <br>
<div class="cardh">
        <div class="row align-items-md-stretch">
      <div class="col-md-4">
    
        <div class="h-100 p-5  rounded-3">
<img src="images/feedback.jpg" height="150" width="240">
          <h2>A Simple Feedback</h2><br>
          
          <br>
          <br>
          <a href="feedback.html"> <button class="btn btn-outline-secondary" type="button">VIEW PROJECT</button> </a>
        </div>
      </div>
      <div class="col-md-4">
            
        <div class="h-100 p-5 border rounded-3"><img src="images/tempc.jpg" height="150" width="240">
          <h2> Temperature Converter </h2><br>
       
          <br><br>
        <a href="tempconverter.html"><button class="btn btn-outline-secondary" type="button">VIEW PROJECT</button> </a> 
        </div>
      </div>
      <div class="col-md-4">

        <div class="h-100 p-5 border rounded-3 ">
                <img src="images/tipcalc.jpg" height="150" width="240">
          <h2> Tip Calculator </h2>
  
          <br><br>
          <a href="tipcalc.html"><button class="btn btn-outline-secondary" type="button"> VIEW PROJECT </button></a>
        </div>
      </div>
    </div>
</div>
    </section> 
<br><br>
    <!-- Contact Section --> 
    <section id="contact" class="contact"> 
            <h2 align="center"> <strong>CONTACT ME </strong></h2> 
            <hr>
            <br>

    <div class="contactco">
        <h3>
           OLUWADAIRO JOHNSON OLUWASEUN
        </h3>
        <p> Student</p>
        <h3>
            CALL ME
        </h3>
        <p> 08105581496</p>
        <h3>
            EMAIL
        </h3>
        <p> johnsonseun00@gmail.com</p>
    </div>
    
    </section> 

    <!--footer-copyright start-->
        <footer id="footer-copyright" class="footer-copyright">
            <div class="container">
                <div class="hm-footer-copyright text-center">
                    <p>
                  <div class="bg-body-tertiary"> Copyright Johnson and Friends &copy. Designed and developed by <a href="newwork.html"> KAMSO AND CO. inc</a> </div>
                    </p><!--/p-->
                </div><!--/.text-center-->
            </div><!--/.container-->

            <div id="scroll-Top">
                <div class="return-to-top">
                    <i class="fa fa-angle-up " id="scroll-top" ></i>
                </div>
                
            </div><!--/.scroll-Top-->
            
        </footer><!--/.footer-copyright-->

<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body> 
</html> 