.body{
	font-family: initial;
	padding: 10px;
	margin: 10px;
	background-color: white;
	background: url(images/ode.png);
}

.html {
	scroll-behavior: smooth;
}

.navbar-expand-lg{
	margin: 0px;
	position: fixed;
	width: 100%;
	background: lightbrown;
	margin-right: 10px;
}
.hero-content {
	font-size: 70;
	padding: 10;
	text-align: center;
}

.aboutme {
	text-align: center;
	
}

.skills {
	text-align: center;
}

.card-header1 {
	size: 300px;
	width: 250px;
}

.projects {
	text-align: center;
}
.texts {
	font-family: initial;
	color: black;
	font-size: 45;
	font-weight: 100;

}
.imagecol{
	box-align: initial;
} 

.cardh{
	padding: 10;
	margin: 10;
}

.hero {
	border: thick;
	padding: 10;
	display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background:(./images/welcome-banner.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    height:510px;
    background-color:;
    background-image: url(images.jpeg);
}


}